version: '3.7'

x-content-store: &content-store
  build:
    context: .
    dockerfile: Dockerfile.govuk-base
  image: content-store
  stdin_open: true
  tty: true
  volumes:
    - ${GOVUK_ROOT_DIR:-~/govuk}:/govuk:delegated
    - home:/home/build
  working_dir: /govuk/content-store

services:
  content-store-lite:
    <<: *content-store
    depends_on:
      - mongo
    environment:
      MONGODB_URI: "mongodb://mongo/content-store"
      TEST_MONGODB_URI: "mongodb://mongo/content-store-test"

  content-store-app: &content-store-app
    <<: *content-store
    depends_on:
      - mongo
      - router-api-app
      - nginx-proxy
    environment:
      MONGODB_URI: "mongodb://mongo/content-store"
      VIRTUAL_HOST: content-store.dev.gov.uk
      HOST: 0.0.0.0
    ports:
      - "3000"
    command: bin/rails s --restart

  content-store-app-draft:
    <<: *content-store-app
    depends_on:
      - mongo
      - router-api-app-draft
      - nginx-proxy
    environment:
      PLEK_HOSTNAME_PREFIX: "draft-"
      MONGODB_URI: "mongodb://mongo/draft-content-store"
      VIRTUAL_HOST: draft-content-store.dev.gov.uk
      HOST: 0.0.0.0
