version: '3.7'

x-support-api: &support-api
  build:
    context: .
    dockerfile: services/support-api/Dockerfile
  image: support-api
  stdin_open: true
  tty: true
  volumes:
    - ${GOVUK_ROOT_DIR:-~/govuk}:/govuk:delegated
    - home:/home/build
  working_dir: /govuk/support-api

services:
  support-api-lite:
    <<: *support-api
    depends_on:
      - postgres
      - redis
    environment:
      DATABASE_URL: "postgresql://postgres@postgres/support-api"
      TEST_DATABASE_URL: "postgresql://postgres@postgres/support-api-test"
      REDIS_URL: redis://redis

  support-api-app: &support-api-app
    <<: *support-api
    depends_on:
      - postgres
      - redis
      - nginx-proxy
    environment:
      DATABASE_URL: "postgresql://postgres@postgres/support-api"
      REDIS_URL: redis://redis
      VIRTUAL_HOST: support-api.dev.gov.uk
      HOST: 0.0.0.0
    ports:
      - "3000"
    command: bin/rails s --restart
